In [19]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1  Matematika     50     perempuan   12C
1         2      Fisika     78     laki-laki   12C
2         3       Kimia     68     laki-laki   12B
3         4     Ekonomi      5     laki-laki   12D
4         5     Ekonomi     83     perempuan   12B

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [20]:
# code here
df[['nilai', 'kelas']]

    nilai kelas
0      50   12C
1      78   12C
2      68   12B
3       5   12D
4      83   12B
5      42   12A
6      87   12A
7      86   12C
8      87   12A
9      26   12D
10     56   12D
11     96   12B
12     12   12C
13     80   12C
14      6   12C
15     93   12D
16     15   12D
17     35   12B
18     77   12A
19      2   12C

In [21]:
df[['pelajaran', 'nilai']].iloc[4:10]

  pelajaran  nilai
4   Ekonomi     83
5     Kimia     42
6   Geologi     87
7     Kimia     86
8   Geologi     87
9    Fisika     26

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [22]:
# code here
# Mapel Ekonomi dan Fisika
eko = df.pelajaran == 'Ekonomi'
fis = df.pelajaran == 'Fisika'
df[eko|fis]

    siswa_id pelajaran  nilai jenis-kelamin kelas
1          2    Fisika     78     laki-laki   12C
3          4   Ekonomi      5     laki-laki   12D
4          5   Ekonomi     83     perempuan   12B
9         10    Fisika     26     perempuan   12D
11        12    Fisika     96     laki-laki   12B
16        17   Ekonomi     15     laki-laki   12D
17        18    Fisika     35     laki-laki   12B
18        19    Fisika     77     perempuan   12A
19        20    Fisika      2     laki-laki   12C

In [23]:
# Nilai lebih dari 50 di kimia
kim1 = df.pelajaran == 'Kimia'
kim2 = df.nilai > 50
df[kim1 & kim2]

   siswa_id pelajaran  nilai jenis-kelamin kelas
2         3     Kimia     68     laki-laki   12B
7         8     Kimia     86     laki-laki   12C

In [24]:
# Nilai lebih dari 70, perempuan, 12C
score = df.nilai > 70
sex = df['jenis-kelamin'] == 'perempuan'
cls = df.kelas == '12C'
df[score & sex & cls]

    siswa_id pelajaran  nilai jenis-kelamin kelas
13        14   Biologi     80     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [25]:
# code here
min = df.nilai.min()
max = df.nilai.max()
  

def normalization(x):
  return (x-min)/(max-min)

In [26]:
df[['nilai']].apply(normalization)

       nilai
0   0.510638
1   0.808511
2   0.702128
3   0.031915
4   0.861702
5   0.425532
6   0.904255
7   0.893617
8   0.904255
9   0.255319
10  0.574468
11  1.000000
12  0.106383
13  0.829787
14  0.042553
15  0.968085
16  0.138298
17  0.351064
18  0.797872
19  0.000000